<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herbsecurity.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Bug hunter 漏洞赏金猎人经验分享作者： Vin &amp; Neo 背景介绍此文的目的是帮助大家如何开始你的 Bug hunter 生涯，并且能拿到尽可能多的赏金。 Vin 是一名全职的赏金猎人，已经在 Tiktok等知名平台上发现了多个高中危漏洞，Neo 在一家跨国公司且会on-call HackerOne 的漏洞并且给出 bounty 即赏金的授予建议，所以结合两人的经验有了此文。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bug hunter 漏洞赏金猎人经验分享">
<meta property="og:url" content="https://herbsecurity.github.io/2023/03/03/bug%20hunter%20%E6%BC%8F%E6%B4%9E%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Herb Security">
<meta property="og:description" content="Bug hunter 漏洞赏金猎人经验分享作者： Vin &amp; Neo 背景介绍此文的目的是帮助大家如何开始你的 Bug hunter 生涯，并且能拿到尽可能多的赏金。 Vin 是一名全职的赏金猎人，已经在 Tiktok等知名平台上发现了多个高中危漏洞，Neo 在一家跨国公司且会on-call HackerOne 的漏洞并且给出 bounty 即赏金的授予建议，所以结合两人的经验有了此文。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-03T03:17:08.000Z">
<meta property="article:modified_time" content="2023-03-03T15:11:05.024Z">
<meta property="article:author" content="Herb Security">
<meta property="article:tag" content="pentest - bughunter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://herbsecurity.github.io/2023/03/03/bug%20hunter%20%E6%BC%8F%E6%B4%9E%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA%E5%88%86%E4%BA%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herbsecurity.github.io/2023/03/03/bug%20hunter%20%E6%BC%8F%E6%B4%9E%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA%E5%88%86%E4%BA%AB/","path":"2023/03/03/bug hunter 漏洞赏金猎人分享/","title":"Bug hunter 漏洞赏金猎人经验分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Bug hunter 漏洞赏金猎人经验分享 | Herb Security</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Herb Security</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Bug-hunter-%E6%BC%8F%E6%B4%9E%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="nav-number">1.</span> <span class="nav-text">Bug hunter 漏洞赏金猎人经验分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug-Hunter-Vin-%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Bug Hunter Vin 的建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vin-%E7%9A%84%E5%85%A5%E5%9D%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">Vin 的入坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Developer%E9%9C%80%E8%A6%81%E8%BD%AC%E5%8F%98%E6%80%9D%E7%BB%B4"><span class="nav-number">1.2.2.</span> <span class="nav-text">Developer需要转变思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">一点方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%BC%8F%E6%B4%9E%E7%BB%99%E9%92%B1"><span class="nav-number">1.2.4.</span> <span class="nav-text">什么样的漏洞给钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug-Bounty-Platform"><span class="nav-number">1.2.5.</span> <span class="nav-text">Bug Bounty Platform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%96%E9%92%B1"><span class="nav-number">1.2.6.</span> <span class="nav-text">取钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W8B%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.2.7.</span> <span class="nav-text">W8B表格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%AE%A1%E6%A0%B8%E8%80%85-Neo-%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">漏洞审核者 Neo 的建议</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Herb Security</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank">YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herbsecurity.github.io/2023/03/03/bug%20hunter%20%E6%BC%8F%E6%B4%9E%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Herb Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herb Security">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Bug hunter 漏洞赏金猎人经验分享 | Herb Security">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bug hunter 漏洞赏金猎人经验分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-03 11:17:08 / Modified: 23:11:05" itemprop="dateCreated datePublished" datetime="2023-03-03T11:17:08+08:00">2023-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/security/" itemprop="url" rel="index"><span itemprop="name">security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Bug-hunter-漏洞赏金猎人经验分享"><a href="#Bug-hunter-漏洞赏金猎人经验分享" class="headerlink" title="Bug hunter 漏洞赏金猎人经验分享"></a>Bug hunter 漏洞赏金猎人经验分享</h1><p><strong>作者： Vin &amp; Neo</strong></p>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>此文的目的是帮助大家如何开始你的 Bug hunter 生涯，并且能拿到尽可能多的赏金。 Vin 是一名全职的赏金猎人，已经在 Tiktok等知名平台上发现了多个高中危漏洞，Neo 在一家跨国公司且会on-call HackerOne 的漏洞并且给出 bounty 即赏金的授予建议，所以结合两人的经验有了此文。  </p>
<span id="more"></span>


<h2 id="Bug-Hunter-Vin-的建议"><a href="#Bug-Hunter-Vin-的建议" class="headerlink" title="Bug Hunter Vin 的建议"></a>Bug Hunter Vin 的建议</h2><h3 id="Vin-的入坑"><a href="#Vin-的入坑" class="headerlink" title="Vin 的入坑"></a>Vin 的入坑</h3><p>自从 Vin 毕业进行IT行业以来,一直是做的developer,先是C语言开发,后来又做的Python语言开发. 虽然后来若干年一直是在安全行业以及所谓的安全组工作,但是其实安全方面的知识知道的不是太多,基本的漏洞原理知识也不完善,基本是在做工具的集成,也就是用现有的安全工具应用在自动化扫描的流程中,感觉实在是没啥成就感。</p>
<p>后来了解到bug bounty行业, 很多bug hunters有时会收到一大笔奖金, 这工作既能挣钱还不用996透支身体,这不正是梦寐已求的自由职业么? 直到后来终于辞职了入了bug bounty的行业, 这期间通过摸索确实学习了很多知识, 挣到了不多的bounty, 也体会到了这一行并没有那么容易. 尤其是需要长时间的知识积累,持续不懈的努力才能有所收获.</p>
<h3 id="Developer需要转变思维"><a href="#Developer需要转变思维" class="headerlink" title="Developer需要转变思维"></a>Developer需要转变思维</h3><ol>
<li>Bug hunting肯定是需要一定的自动化和工具开发工作, 但是<strong>太大型的自动化系统用途不大</strong>。</li>
<li>现有的前人的工具很多时候已经能解决很多问题, 能不重复造轮子还是不要重复造轮子。</li>
<li>自己写的工具够用就好, 不用追求无bug的工具.</li>
<li>工具扫描很有必要, 但是对漏洞原理和攻击方法的学习要更为重要.</li>
</ol>
<h3 id="一点方法论"><a href="#一点方法论" class="headerlink" title="一点方法论"></a>一点方法论</h3><p>有位大神关于Bug-hunting工作的论述: Searching 10000 things to find one thing. 所以我觉得</p>
<ol>
<li>适当的自动化和扫描十分必要, 可以迅速获取有用的信息</li>
<li>完全靠自动化可能不会收获太多, 毕竟人的直觉和分析能力是机器没法比的, 而且很多工作没法自动化</li>
<li>还是要加强学习, 基本原理, 微操, 奇巧淫技.</li>
<li>付出汗水吧</li>
</ol>
<h3 id="什么样的漏洞给钱"><a href="#什么样的漏洞给钱" class="headerlink" title="什么样的漏洞给钱"></a>什么样的漏洞给钱</h3><p>在bug hunting中, 没有impact的漏洞不太可能给钱. Impact用微软的总结基本就这几类</p>
<ol>
<li>Information Disclosure</li>
<li>Privalage Escalation</li>
<li>Remote Code Execution</li>
<li>Spoofing</li>
<li>Tampering</li>
<li>Denail of Service</li>
</ol>
<p>DoS类的还基本不给钱. Spoofing的也很可能不给钱.因此找到漏洞并证明影响吧.</p>
<h3 id="Bug-Bounty-Platform"><a href="#Bug-Bounty-Platform" class="headerlink" title="Bug Bounty Platform"></a>Bug Bounty Platform</h3><p>hackerone, bugcrowd, intigrti, yeswehack算是比较大的几个平台, 另外小平台还有几个, 专门针对智能合约的也有专门的平台.</p>
<h3 id="取钱"><a href="#取钱" class="headerlink" title="取钱"></a>取钱</h3><p>hackerone比较容易, 接收美元的招商银行卡这样填写:</p>
<p>招商银行一卡通接收境外汇款需提供的信息如下： 收款行：China Merchants Bank, H.O.Shenzhen,China（招商银行总行）； SWIFT CODE：CMBCCNBS（XXX）； 收款人账号：招商银行一卡通或存折账号； 收款人名称：境内个人以我行开户证件姓名的汉语拼音为准，境外个人以我行开户证件姓名为准； 收款银行地址：China Merchants Bank Tower NO.7088, Shennan Boulevard, Shenzhen</p>
<p>最重要的信息是 银行卡号, SWIFT CODE, 收款人姓名</p>
<h3 id="W8B表格"><a href="#W8B表格" class="headerlink" title="W8B表格"></a>W8B表格</h3><p>需要填写美国税单平台才会打钱, 目前我挣的太少, 还没有扣税, 也有可能w8ben第9行声明了China, 有一定的免税额度.</p>
<h2 id="漏洞审核者-Neo-的建议"><a href="#漏洞审核者-Neo-的建议" class="headerlink" title="漏洞审核者 Neo 的建议"></a>漏洞审核者 Neo 的建议</h2><p>我在处理 HackerOne 的报告的时候，坦率的说 80% 的报告都是无效报告，主要集中在一些 False positive 的扫描日志， 一些所谓 内网IP 地址泄露，一些前端 JS API token 泄露的报告。我们作为报告处理人，本着与世无争的态度，能选 『报告重复』就会选报告重复，除非报告真的很离谱，和我们公司没有任何关系，我们才会选择报告是垃圾报告，这会对提交人产生很大的影响（会扣威望分）。</p>
<p>为了你的 Bug hunter 可持续且在漏洞江湖横行霸道，我提出几个小建议，供参考。</p>
<ol>
<li><strong>提交报告的时候一定要读这家公司的漏洞审核标准</strong></li>
</ol>
<p>因为每个公司收的漏洞各不相同，所以提前读一下你才回决定要不要提交，而且有些公司会有活动，比如3月15日00：00 漏洞的赏金会加倍，这个时候如果你 3月14日提交，那就亏大了。</p>
<ol start="2">
<li><strong>发现一个漏洞的时候尽量要多扩大危害</strong></li>
</ol>
<p><strong>一个例子，差了 $5000 。</strong> 有人发现了我们公司的一个弱口令，可以登录 wiki 系统，他选择了直接上报。而另外一个黑客发现了相同类型的漏洞，也是弱口令，但是他尝试登录了我们公司的关键业务组件并截图，最后前者我们付了 $3000 , 后者我们付了 $8000 。 注意在扩大利用的时候，一定要保证自己的IP 最好固定，以方便提供证据，并保护自己。</p>
<ol start="3">
<li><strong>漏洞报告一定要尽量详细，最好能 step by step 或者视频记录</strong></li>
</ol>
<p>很多 on-call 的安全人员也许对业务的了解没有你这个 Bug hunter 深入，比如我就是。 这个时候，如果你只是泛泛的提了一个漏洞，或许on-call 的人就直接忽略了，但是如果你能给他说明危害，且给他一个完整的漏洞利用故事，那么这个漏洞被接收的概率就提升很多呗。所以，务必写好你的报告。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pentest-bughunter/" rel="tag"># pentest - bughunter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/19/Tesla%20pentest%20%E8%AE%B0%E5%BD%95/" rel="prev" title="Tesla pentest 工程师面试记录">
                  <i class="fa fa-chevron-left"></i> Tesla pentest 工程师面试记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb Security</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"herbsecurity/herbsecurity.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
