<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"herbsecurity.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Burpsuite 插件开发之环境搭建作者： Neo 最近在尝试整合Chatgpt 和 Burpsuite， 故有此文。 本文将会从环境搭建开始，并介绍如何引入第三方 API和 Java 界面环境。 所需环境介绍开发 burpsuite 需要搭建如下环境  Java 开发环境 IDE 集成 Gradle 环境配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Burpsuite 插件开发之环境搭建(基于Montoya API)">
<meta property="og:url" content="https://herbsecurity.github.io/2023/09/09/burpsuite%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Herb Security">
<meta property="og:description" content="Burpsuite 插件开发之环境搭建作者： Neo 最近在尝试整合Chatgpt 和 Burpsuite， 故有此文。 本文将会从环境搭建开始，并介绍如何引入第三方 API和 Java 界面环境。 所需环境介绍开发 burpsuite 需要搭建如下环境  Java 开发环境 IDE 集成 Gradle 环境配置">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://herbsecurity.github.io/burpsuite%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20230909170356717-4250243-4250245.png">
<meta property="article:published_time" content="2023-09-09T03:17:08.000Z">
<meta property="article:modified_time" content="2023-09-09T09:28:12.626Z">
<meta property="article:author" content="Herb Security">
<meta property="article:tag" content="pentest - tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://herbsecurity.github.io/burpsuite%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20230909170356717-4250243-4250245.png">


<link rel="canonical" href="https://herbsecurity.github.io/2023/09/09/burpsuite%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://herbsecurity.github.io/2023/09/09/burpsuite%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2023/09/09/burpsuite 插件开发之环境搭建/","title":"Burpsuite 插件开发之环境搭建(基于Montoya API)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Burpsuite 插件开发之环境搭建(基于Montoya API) | Herb Security</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Herb Security</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Burpsuite-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Burpsuite 插件开发之环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E7%8E%AF%E5%A2%83%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">所需环境介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java 开发环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA-%E7%8E%AF%E5%A2%83-%E5%92%8C-Gradle-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">IDEA 环境 和 Gradle 环境配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA-Helloworld"><span class="nav-number">1.2.</span> <span class="nav-text">编写一个 Helloworld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%9C%9F%E5%86%85%E5%AE%B9"><span class="nav-number">1.3.</span> <span class="nav-text">下期内容</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Herb Security</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank">Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank">YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://herbsecurity.github.io/2023/09/09/burpsuite%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Herb Security">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herb Security">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Burpsuite 插件开发之环境搭建(基于Montoya API) | Herb Security">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Burpsuite 插件开发之环境搭建(基于Montoya API)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-09 11:17:08 / Modified: 17:28:12" itemprop="dateCreated datePublished" datetime="2023-09-09T11:17:08+08:00">2023-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/security/" itemprop="url" rel="index"><span itemprop="name">security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Burpsuite-插件开发之环境搭建"><a href="#Burpsuite-插件开发之环境搭建" class="headerlink" title="Burpsuite 插件开发之环境搭建"></a>Burpsuite 插件开发之环境搭建</h1><p><strong>作者： Neo</strong></p>
<p>最近在尝试整合Chatgpt 和 Burpsuite， 故有此文。 本文将会从环境搭建开始，并介绍如何引入第三方 API和 Java 界面环境。</p>
<h2 id="所需环境介绍"><a href="#所需环境介绍" class="headerlink" title="所需环境介绍"></a>所需环境介绍</h2><p>开发 burpsuite 需要搭建如下环境</p>
<ul>
<li>Java 开发环境</li>
<li>IDE 集成</li>
<li>Gradle 环境配置</li>
</ul>
<span id="more"></span>

<h3 id="Java-开发环境安装"><a href="#Java-开发环境安装" class="headerlink" title="Java 开发环境安装"></a>Java 开发环境安装</h3><ul>
<li><p>打开你的终端， 输入 javac 如果提示无此应用程序说明你需要搭建 Java 开发环境。</p>
<p>  下面链接会介绍 不同环境如何安装，并介绍 JDK ，JRE， openjdk， orcaljdk 的一些区别， 由于Java 安装环境不是此文重点，故直接参考下面链接即可安装Java 基本开发环境。 </p>
<p>  <a target="_blank" rel="noopener" href="https://www3.ntu.edu.sg/home/ehchua/programming/howto/jdk_howto.html">https://www3.ntu.edu.sg/home/ehchua/programming/howto/jdk_howto.html</a></p>
</li>
</ul>
<p>最后你需要保证打开终端后输入一下命令有回显，如果安装后依然没有回显，请检查上述链接的环境变量配置部分，或直接重启试试。</p>
<pre><code>javac -version
  javac 9.0.4
java --version
  java 9.0.4
  Java(TM) SE Runtime Environment (build 9.0.4+11)
  Java HotSpot(TM) 64-Bit Server VM (build 9.0.4+11, mixed mode)
</code></pre>
<h3 id="IDEA-环境-和-Gradle-环境配置"><a href="#IDEA-环境-和-Gradle-环境配置" class="headerlink" title="IDEA 环境 和 Gradle 环境配置"></a>IDEA 环境 和 Gradle 环境配置</h3><ol>
<li>打开 IntelliJ IDEA 新建项目,输入 name  和 add sample code , 然后定义你的 GroupId 即可</li>
</ol>
<p>![](截屏2023-09-09 16.53.53-4251047-4251048-4251049.jpg)</p>
<ol start="2">
<li><p>在 build.gradle 添加插件需要的依赖</p>
<p> 依赖是代码需要的一些公共组件，需要在 repositories 中定义从哪个地方下载依赖。</p>
<p> 由于国内的原因，所以可能需要将 maven 仓库的的 url 定义为 aliyun 的仓库。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">&#x27;java&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">group = <span class="string">&#x27;herbsecurity&#x27;</span></span><br><span class="line">version = <span class="string">&#x27;1.0-SNAPSHOT&#x27;</span></span><br><span class="line"></span><br><span class="line">repositories &#123;</span><br><span class="line">    mavenLocal()</span><br><span class="line">    maven &#123; url <span class="string">&quot;https://maven.aliyun.com/nexus/content/groups/public/&quot;</span>&#125;</span><br><span class="line">    mavenCentral()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">    testImplementation <span class="title function_">platform</span><span class="params">(<span class="string">&#x27;org.junit:junit-bom:5.9.1&#x27;</span>)</span></span><br><span class="line">    testImplementation <span class="string">&#x27;org.junit.jupiter:junit-jupiter&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.google.guava:guava:31.1-jre&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;com.squareup.okhttp3:okhttp:4.9.3&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;net.portswigger.burp.extensions:montoya-api:2023.10.2&#x27;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test &#123;</span><br><span class="line">    useJUnitPlatform()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">jar &#123;</span><br><span class="line">    duplicatesStrategy = DuplicatesStrategy.EXCLUDE</span><br><span class="line"></span><br><span class="line">    from &#123;</span><br><span class="line">        configurations.runtimeClasspath.collect &#123; it.isDirectory() ? it : zipTree(it) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在你的代码中引入插件即可</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package herbsecurity;</span><br><span class="line">import burp.api.montoya.BurpExtension;</span><br><span class="line">import burp.api.montoya.MontoyaApi;</span><br><span class="line"></span><br><span class="line">public class Main implements BurpExtension &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        System.out.println(&quot;Hello world!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void initialize(MontoyaApi montoyaApi) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>![截屏2023-09-09 16.53.53](burpsuite 插件开发之环境搭建&#x2F;截屏2023-09-09 16.53.53.jpg)</p>
<h2 id="编写一个-Helloworld"><a href="#编写一个-Helloworld" class="headerlink" title="编写一个 Helloworld"></a>编写一个 Helloworld</h2><p>code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package herbsecurity;</span><br><span class="line">import burp.api.montoya.BurpExtension;</span><br><span class="line">import burp.api.montoya.MontoyaApi;</span><br><span class="line">import burp.api.montoya.logging.Logging;</span><br><span class="line"></span><br><span class="line">public class Main implements BurpExtension &#123;</span><br><span class="line">//    public static void main(String[] args) &#123;</span><br><span class="line">////        System.out.println(&quot;Hello world!&quot;);</span><br><span class="line">//    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void initialize(MontoyaApi api) &#123;</span><br><span class="line"></span><br><span class="line">        api.extension().setName(&quot;Hello world extension&quot;);</span><br><span class="line"></span><br><span class="line">        Logging logging = api.logging();</span><br><span class="line"></span><br><span class="line">        // write a message to our output stream</span><br><span class="line">        logging.logToOutput(&quot;Hello output.&quot;);</span><br><span class="line"></span><br><span class="line">        // write a message to our error stream</span><br><span class="line">        logging.logToError(&quot;Hello error.&quot;);</span><br><span class="line"></span><br><span class="line">        // write a message to the Burp alerts tab</span><br><span class="line">        logging.raiseInfoEvent(&quot;Hello info event.&quot;);</span><br><span class="line">        logging.raiseDebugEvent(&quot;Hello debug event.&quot;);</span><br><span class="line">        logging.raiseErrorEvent(&quot;Hello error event.&quot;);</span><br><span class="line">        logging.raiseCriticalEvent(&quot;Hello critical event.&quot;);</span><br><span class="line"></span><br><span class="line">        // throw an exception that will appear in our error stream</span><br><span class="line">        throw new RuntimeException(&quot;Hello exception.&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>切换到 build.gradle</p>
<p>然后点击  jar 即可执行编译</p>
<p><img src="/burpsuite%20%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E4%B9%8B%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/image-20230909170356717-4250243-4250245.png" alt="image-20230909170356717"></p>
<p>期望的输出：</p>
<p>![截屏2023-09-09 17.01.10](burpsuite%20插件开发之环境搭建&#x2F;image-20230909170356717-4250243-4250245.png&#x2F;截屏2023-09-09 17.01.10.jpg)</p>
<h2 id="下期内容"><a href="#下期内容" class="headerlink" title="下期内容"></a>下期内容</h2><p>下期会结合 burpsuite 的一些 API 来实现复杂功能，以及界面实现，敬请期待。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pentest-tools/" rel="tag"># pentest - tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/03/bug%20hunter%20%E6%BC%8F%E6%B4%9E%E8%B5%8F%E9%87%91%E7%8C%8E%E4%BA%BA%E5%88%86%E4%BA%AB/" rel="prev" title="Bug hunter 漏洞赏金猎人经验分享">
                  <i class="fa fa-chevron-left"></i> Bug hunter 漏洞赏金猎人经验分享
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herb Security</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"herbsecurity/herbsecurity.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
